------------윈도우 기본 환경설정-----------
제어판-프로그램-윈도우즈 기능 켜기/끄기- 텔넷 클라이언트 체크

----------드라이브 종류-------------
드라이브 파티션 나눠놓기
c - 프로그램 설치(포멧은 c만 시킴)
d - 데이터 저장(factory & factory_down폴더 만들기)
     
----------기타---------------
크롬사용
팀뷰어(spm528@naver.com/!/김태희0528)
슬랙
git / github(g메일)
오라클 - 자바11 (spmm/Sl!) 
수강생 출석부
https://docs.google.com/spreadsheets/d/1y-gGnv31PZ_PxTU_yuc_QGcT3cuIGwyejW0YZ4ubyOQ/edit#gid=0

---------github--------------------
https://github.com/settings/tokens 에서 토큰 생성
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
KimTeaHee528
 
https://github.com/KimTeaHee528/html_tr/blob/main/.gitignore
에서 코드 바꾸기
.settings/
.git/
.project
 
------------자바버전확인-----------------
javac -version
java -version


------------자바 버젼변경----------------
내컴퓨터 속성-고급설정-환경변수-시스템변수새로만들기
-변수이름(java_home)&변수값(C:\Program Files\Java\jdk-11.0.15.1)
-path 더블클릭-텍스트편집-변수값 끝에 ;%JAVA_HOME%\bin;
나중에 home에있는 path만 버전병경



-----------------------------------------------------------
---------------------sts - git ----------------------------
 ----------------------------------------------------------


--------------enterprise java and web developer tool----------------------
두번설치 후 web/xml/jsp utf8로 변경 후 validation 체크 해제
 

------------------stack overflow---------------------
검색하면 많이 나옴
 
 
 ----------------이클립스 자바세팅-------------------
github에서 자바 선택 후 프로젝트 생성
이그노어 코드 제일 아래에 삽입
#custom
.settings/
.git/
.project
.classpath

sts git Repositories에서 동록하고 임포트하기
임포트할때 밑에서 두번째 선택

-----------------------getbootstrap-------------------------
ui만들지말고 getbootstrap.com가서 사오기 

------------무료이미지--------------
https://pixabay.com/ko

------------무료영상--------------
https://pixabay.com/ko/videos/

------------무료디자인--------------
카카오OVEN
figma.com


------------무료아이콘--------------
Fontawsome






---------------서울프로젝트--------------
검색설정 수정



----------------mysql--------------

1. 맨아래 워크밴치 다운
2. 위에거 다운
3. 노땡큐
4. 설치----------
5. 커스텀 - 어플워크밴치 - 8.0 - 8.0.29
6. 위에꺼 선택하고 익스큐트 클릭
7. 동의-설치-위에꺼 선택 익스큐트
8. 넥스트-Execute-next-피니쉬


--------------워크벤치-------------
1. 파일-뉴 모델(ctr+N)-에드 다이어그램
2. 플레이스 뉴 테이블(T)
3. 모델링 폴더에 저장
4. 

-------------AWS-------------
1. 로그인
2. 메뉴 - 데이터베이스 - RDS
3. 데이터베이스 생성
4.  표준 생성 / Mysql 커뮤니티가 무료 / mySQL / 8.0.28 / 프리티어(무료) 
    / DBMS식별자(이름) 아무거나(kingp1) / 마스터이름(admin금지)(kingth) / 마스터 암호(68zjuib5v4d)
    / 연결-퍼블릭 액세스 예선택 / 연결 - 추가구성 - MYSQL기본포트(3306) +아무거나 한가지(33065)
    / 추가구성 - DB이름(kthdb1) / 생성
5. 만든거 들어가기
6. 보안그룹 - 디폴트
7. 인바운드 규칙 - 규칙편집 - 유형 추가 - 사용자 지정 TCP - 포트범위에 33065


6. 엔드포인트 복사해서 어디다 저장해두기(kthdb1.co1rir7dwdnn.ap-northeast-2.rds.amazonaws.com)
7. erd에 복사한거 넣어서 연결



------------북마크-----------------
http://slither.io/
https://docs.google.com/spreadsheets/d/1y-gGnv31PZ_PxTU_yuc_QGcT3cuIGwyejW0YZ4ubyOQ/edit#gid=0
https://github.com/
https://www.codingfactory.net/11880
https://www.figma.com/files/recent?fuid=1126423462109391487
https://getbootstrap.com/
https://www.google.com/search?gs_ssp=eJzj4tDP1TewLMkoNGD04nmzvOH1og1vNux7tWMDAHXZDBc&q=%EC%A7%80%EB%A2%B0%EC%B0%BE%EA%B8%B0&oq=%EC%A7%80%EB%A2%B0&aqs=chrome.1.69i57j46i39j0i20i263i512j0i131i433i512j0i512l2j0i131i433i512j0i512l2.3631j0j15&sourceid=chrome&ie=UTF-8
http://dino-typing.com/keyboard.php?lvl=1&lng=e
https://stackoverflow.com/questions/32355009/changing-pagination-colour-bootstrap
https://knulab.com/archives/810#HTML-Lists-Navigation-10
https://us-west-1.console.aws.amazon.com/console/home?region=us-west-1#
https://codepen.io/jangka44/pen/vbGoBm



------------깃토큰2022-08-30-------------
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




-----------배포 툴-----------
Jenkins


-------------웹 서버 내용--------------
웹 오픈소스(아파치 우리는 안씀)
WAS(톰캣)

------------메이븐 폼파일 소스-----------
https://mvnrepository.com/




----------------메이븐 프로젝트 만들기--------------
깃 이그노어

# custom
.settings/
bin/
target/
.classpath
.factorypath
.project
.springBeans

추가
-------------------------------------------------------------------------------------------------------------


폼파일 수정

-------------------------------------------------------------------------------------------------------------
	<properties>
	<java-version>1.11</java-version>												<!-- 1.6 : 2022.02.13 -->
	<org.springframework-version>5.2.18.RELEASE</org.springframework-version>		<!-- 3.1.1 : 2022.02.13 -->
	<org.aspectj-version>1.9.6</org.aspectj-version>								<!-- 1.6.10 : 2022.02.13 -->
	<org.slf4j-version>1.7.25</org.slf4j-version>									<!-- 1.6.6 : 2022.02.13 -->   
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>						<!-- 1.2.15 : 2021.10.31 -->
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>	
-------------------------------------------------------------------------------------------------------------
메이븐>>업데이트
-------------------------------------------------------------------------------------------------------------
사진참조